#import "@preview/tablex:0.0.9": tablex, rowspanx, colspanx
#set page(paper: "a4", margin: (x: 2cm, y: 1.5cm))
#set text(size: 14pt)
#set par(leading: 1.15em)
#set par(first-line-indent: 11.5cm)
#set par(justify: true)
#set math.equation(block: false, numbering: none)
#show heading: set block(above: 2em, below: 1.25em)
#show link: set text(blue)
#set list(indent: 1.5em, body-indent: 0.5em)


#align(center, [
  #text(size: 14pt, "Министерство образования и науки Российской Федерации") \
  #text(size: 14pt, "Федеральное Государственное Автономное Образовательное") \
  #text(size: 14pt, "Учреждение Высшего Образования \"Национальный") \
  #text(size: 14pt, "Исследовательский Университет ИТМО\"")

  #v(2cm)

  #text(size: 14pt, "Факультет программной инженерии и компьютерной техники")

  #v(4cm)

  #text(size: 16pt, weight: "bold", "Лабораторная работа №2") \
  #text(size: 14pt, "По дисциплине \"Тестирование программного обеспечения\"") \
  #text(size: 14pt, "Тема: \"Интеграционное тестирование\"") \
  #text(size: 14pt, "Вариант: 123123")
])

#v(3cm)

#align(right, [
  Выполнил студент группы Р3319 \
  Волокитин Александр Сергеевич
])

#v(1cm)

#align(right, [
  Проверил преподаватель практики \
  Тюрин Иван Николаевич
])

#v(3cm)

#align(center, [
  г. Санкт-Петербург, 2026 г.
])



#pagebreak()
== Задание
Сформировать варианты использования, разработать на их основе тестовое покрытие покрытие и провести функциональное тестирование интерфейса сайта.

== Требования
#image("assets/requirements.png")

#pagebreak()
== Сценарии использования
#let use-case-table(title, id, description, actor, preconditions, main-flow, alternative-flows, postconditions) = {
  set par(first-line-indent: 0cm) 
  set par(leading: 0.5em) 
  set par(justify: false) 

  tablex(
    columns: (1fr, 2.5fr),
    colspanx(2)[
      #align(center)[*#title*]
    ],
    
    [*ID:*], [#id],
    [*Краткое описание:*], [#description],
    [*Актор:*], [#actor],
    [*Предусловия:*], [#preconditions],
    [*Основной поток:*], [#main-flow],
    [*Альтернативные потоки:*], [#alternative-flows],
    [*Постусловия:*], [#postconditions],
  )
}

#use-case-table(
  "Прецедент: Соискатель авторизуется в Системе",
  "--",
  "авторизация соискателя при помощи E-Mail и одноразового кода доступа",
  "Cоискатель",
  "Cоискатель находится на главной странице Системы",
  [
    1. Соискатель нажимает на кнопку \"Войти\" на главной странице Системы.
    2. Соискатель выбирает авторизацию как соискатель.
    3. Система отображает форму авторизации.
    4. Соискатель выбирает способ авторизации: E-Mail.
    5. Соискатель вводит E-Mail и нажимает "Дальше".
    6. Система отправляет одноразовый код доступа на указанный E-Mail.
    7. Соискатель вводит полученный код доступа и нажимает "Войти".
    8. Система проверяет введенные данные и авторизует соискателя
  ],
  [
    *Альтернативный поток 1:* Некорректный E-Mail. Система уведомляет соискателя о некорректном формате E-Mail и запрашивает повторный ввод\n
    
    *Альтернативный поток 2:* Некорректный код доступа. Система уведомляет соискателя о некорректном коде доступа и запрашивает повторный ввод, предлагая выслать код заново\n\n
    
    *Альтернативный поток 3:* Пустые поля\n
    Если поля E-Mail или пароль пустые, система подсвечивает их и запрашивает заполнение
  ],
  "Соискатель авторизован и может использовать функционал Системы"
)

#pagebreak()

#pagebreak()

#use-case-table(
  "Прецедент: Соискатель ищет вакансию в Системе",
  "--",
  "Поиск вакансии соискателем",
  "Соискатель",
  "Соискатель авторизован и находится на главной странице Системы",
  [
    1. Соискатель выбирает поиск по вакансиям.
    2. Соискатель нажимает на поисковую строку на главной странице Системы.
    3. Соискатель вводит ключевые слова для поиска вакансии и нажимает "Найти".
    4. Система отображает список вакансий, соответствующих введенным ключевым словам.
    5. Соискатель может отфильтровать результаты по различным параметрам (например, по зарплате, местоположению, типу занятости и т.д.).
    6. Соискатель выбирает интересующую вакансию и просматривает ее детали.
  ],
  [
    *Альтернативный поток 1:* Пустая поисковая строка. Если поисковая строка пустая, Система отображает все вакансии в указанном городе.
  ],
  "Работодатель может сформировать отклик на заинтересовавшую вакансию."
)

#pagebreak()
#use-case-table(
  "Прецедент: Соискатель ищет резюме в Системе",
  "--",
  "Поиск резюме соискателем",
  "Соискатель",
  "Соискатель авторизован и находится на главной странице Системы",
  [
    1. Соискатель выбирает поиск по резюме.
    2. Соискатель нажимает на поисковую строку на главной странице Системы.
    3. Соискатель вводит ключевые слова для поиска вакансии и нажимает "Найти".
    4. Система отображает список вакансий, соответствующих введенным ключевым словам.
    5. Соискатель может отфильтровать результаты по различным параметрам (например, по зарплате, местоположению, типу занятости и т.д.).
    6. Соискатель выбирает интересующую вакансию и просматривает ее детали.
  ],
  [
    *Альтернативный поток 1:* Пустая поисковая строка. Если поисковая строка пустая, Система отображает все резюме в указанном городе.
  ],
  "Соискатель может ознакомиться с содержанием заинтересовавшего резюме."
)

#pagebreak()
#use-case-table(
  "Прецедент: Соискатель сохраняет вакансию в \"избранное\"",
  "--",
  "Cохранение вакансии соискателем в \"избранное\"",
  "Соискатель",
  "Соискатель авторизован и изучает список вакансий в поисковой выдаче Системы",
  [
    1. Соискатель выбирает интересующую вакансию из списка и нажимает на кнопку \"Сохранить в избранное\".
    2. Система сохраняет вакансию в разделе \"Избранное\" профиля соискателя.
    3. Соискатель может перейти в раздел \"Избранное\" в своем профиле, чтобы просмотреть сохраненные вакансии и при необходимости удалить их из избранного.
  ],
  [
    *Альтернативный поток 1:* Соискатель перестал быть заинтересован в сохраненной вакансии. Соискатель может удалить вакансию из раздела \"Избранное\", и она будет удалена из этого раздела.],
  "Вакансия сохранена в разделе \"Избранное\" профиля соискателя, и соискатель может легко вернуться к ней позже для дальнейшего рассмотрения или отклика."
)

#pagebreak()
#use-case-table(
  "Прецедент: Соискатель отслеживает статусы откликов",
  "--",
  "Отслеживание статусов откликов соискателем",
  "Соискатель",
  "Соискатель авторизован и находится на странице \"Отклики\" Системы",
  [
    1. Соискатель выбирает статус отклика для отслеживания из списка: 
    - \"Все\"
    - \"Приглашение\"
    - \"Собеседование\"
    - \"Выход на работу\"
    - \"Ожидание\"
    - \"Отказ\"
    - \"Удалённые\"
    - \"Архив\"
    
    2. Система отображает список откликов, соответствующих выбранному статусу.
    3. Соискатель может выбрать конкретный отклик для просмотра его деталей или связи с работодателем.
    ],

  [
    *Альтернативный поток 1:* Отклик потерял актуальность. Если соискатель больше не заинтересован в этой вакансии, он может отказаться от отклика, и он будет перемещён в статус \"Отказ\", либо удалить отклик, и он будет перемещён в статус \"Удалённые\".
  ],
  "Соискатель может вернуться на главную страницу Системы или продолжить взаимодействие с откликами."
)

#pagebreak()
#use-case-table(
  "Прецедент: Соискатель связывается с работодателем по отклику",
  "--",
  "Связь соискателя с работодателем по отклику",
  "Соискатель, Работодатель",
  "Соискатель авторизован и находится на главной странице Системы",
  [
    1. Соискатель открывает страницу \"Чаты\" в Системе.
    2. Соискатель выбирает чат, связанный с конкретным откликом
    3. Соискатель отправляет сообщение работодателю через чат, чтобы уточнить детали вакансии, обсудить условия работы или задать другие вопросы.
    4. Работодатель получает сообщение от соискателя и может ответить через чат, предоставив необходимую информацию или назначив собеседование.
  ],

  [--],
  "Соискатель может продолжить общение с работодателем через чат, перейти на главную страницу Системы или продолжить взаимодействие с другими откликами.") 

#pagebreak()

#use-case-table(
  "Прецедент: Работодатель авторизуется в Системе",
  "--",
  "Авторизация работодателя при помощи E-Mail и одноразового кода доступа",
  "Работодатель",
  "Работодатель находится на главной странице Системы",
  [
    1. Работодатель нажимает на кнопку \"Войти\" на главной странице Системы.
    2. Работодатель выбирает авторизацию как работодатель.
    3. Система отображает форму авторизации.
    5. Соискатель вводит E-Mail и нажимает "Получить код для входа".
    6. Система отправляет одноразовый код доступа на указанный E-Mail.
    7. Соискатель вводит полученный код доступа и нажимает "Войти".
    8. Система проверяет введенные данные и авторизует соискателя
  ],
  [
    *Альтернативный поток 1:* Некорректный E-Mail. Система уведомляет работодателя о некорректном формате E-Mail и запрашивает повторный ввод.
    
    *Альтернативный поток 2:* Некорректный код доступа. Система уведомляет работодателя о некорректном коде доступа и запрашивает повторный ввод, предлагая выслать код заново.
    
    *Альтернативный поток 3:* Пустые поля. Если поля E-Mail или пароль пустые, система подсвечивает их и запрашивает заполнение
  ],
  "Работодатель авторизован и может использовать функционал Системы"
)
