#set page(paper: "a4", margin: (x: 2cm, y: 1.5cm))
#set text(size: 14pt)
#set par(leading: 1.15em)
#set par(first-line-indent: 11.5cm) 
#set par(justify: true)
#set math.equation(block: false, numbering: none)
#show heading: set block(above: 2em, below: 1.25em)
#show link: set text(blue)


#align(center, [
  #text(size: 14pt, "Министерство образования и науки Российской Федерации") \
  #text(size: 14pt, "Федеральное Государственное Автономное Образовательное") \
  #text(size: 14pt, "Учреждение Высшего Образования \"Национальный") \
  #text(size: 14pt, "Исследовательский Университет ИТМО\"")

  #v(2cm)

  #text(size: 14pt, "Факультет программной инженерии и компьютерной техники")

  #v(4cm)

  #text(size: 16pt, weight: "bold", "Лабораторная работа №2") \
  #text(size: 14pt, "По дисциплине \"Тестирование программного обеспечения\"") \
  #text(size: 14pt, "Тема: \"Интеграционное тестирование\"") \
  #text(size: 14pt, "Вариант: 123123")
])

#v(3cm)

#align(right, [
  Выполнил студент группы Р3319 \
  Волокитин Александр Сергеевич
])

#v(1cm)

#align(right, [
  Проверил преподаватель практики \
  Тюрин Иван Николаевич
])

#v(3cm)

#align(center, [
  г. Санкт-Петербург, 2026 г.
])



#pagebreak()
== Задание
Порядок выполнения работы:

- Разработать приложение, руководствуясь приведёнными выше правилами.
- С помощью JUNIT5 разработать тестовое покрытие системы функций, проведя анализ эквивалентности и учитывая особенности системы функций. Для анализа особенностей системы функций и составляющих ее частей можно использовать сайт https://www.wolframalpha.com/.
- Собрать приложение, состоящее из заглушек. Провести интеграцию приложения по 1 модулю, с обоснованием стратегии интеграции, проведением интеграционных тестов и контролем тестового покрытия системы функций.

== Условие
#image("assets/task.png")

#pagebreak()
== Анализ системы функций

#table(
  columns: (1fr, 1fr, 1fr),
  [*f(x)*], [*D(x)*], [*E(x)*],

  [*$sin(x)$*], 
  [$RR$], 
  [#image("assets/math_funcs/sin(x).png")],

  [*$cos(x)$*], 
  [$RR$], 
  [#image("assets/math_funcs/cos(x).png")],

  [*$sec(x)$*], 
  [$x != pi/2 + pi k, k in ZZ$], 
  [#image("assets/math_funcs/sec(x).png")],

  [*$log_n (x)$*], 
  [$(0, infinity)$], 
  [#image("assets/math_funcs/logn(x).png")],

  [*$(sec(x) + sin(x))^3$*], 
  [$x != pi/2 + pi k, k in ZZ$], 
  [#image("assets/math_funcs/(sec(x)+sin(x))^3.png")],

  [#v(5pt) *$frac(log_3(x), log_2(x))^2$*],
  [$(0, 1) union (1, infinity)$], 
  [#image("assets/math_funcs/log3(x)_div_log2(x).png")],

  [*$log_10 (x) + log_5 (x)$*],
  [$(0, 1) union (1, infinity)$], 
  [#image("assets/math_funcs/log10(x)+log5(x).png")],

  [*$f_2 (x)$*], 
  [$x in RR \\ {1} $], 
  [#image("assets/math_funcs/f2(x).png")],
)
Итого система функций имеет область определения:
\ $D(x) = (-infinity, 0] union (0, 1) union (1, infinity) \\ {pi/2 + pi k : k in ZZ, k <= -1 }$

== Анализ эквивалентности 
При $x <= 0$ функция не имеет особых симметрий, однако имеет вертикальные асимптоты при $cos(x) = 0$, т. е при $x in {pi/2 + pi k : k in ZZ, k <= -1 }$. На каждом из этих промежутков функция будет вести себя аналогично (как непрерывная функция), так как $sin(x)$ и $cos(x)$ имеют период $2pi$, а значит такое разбиение подходит в качестве эквивалентного. Не уменьшая общности, будем изучать поведение функции на промежутке $(-frac(3pi, 2), -pi/2)$. На этом промежутке функция не имеет асимптот и является непрерывной.

\ При $x > 0$ функция также не имеет симметрий, монотонно убывает на всей области определения, не имеет асимптот. Функция логарифма определена при $x > 0$, что совпадает с областью определения функции. Однако логарифм не определён при $x = 1$, так как $log_n(1) = 0$, а значит функция тоже не определена при $x = 1$. Покроем эту функцию property-based тестами на всей области определения и отдельно проверим поведение функции при $x = 1$.

\ Особых целых точек система функций не имеет, но при $x = 0$ (граничная точка) функция принимает значение $1$.


== Зависимости между модулями
#table(
  columns: (1fr, 1fr),
  [*Модуль*], [*Прямые зависимости*],

  [*$sin(x)$*],
  [-],

  [*$ln(x)$*],
  [-],

  [*$log_n (x)$*],
  [$ln(x)$],
  
  [*$cos(x)$*],
  [$sin(x)$],

  [*$sec(x)$*],
  [$cos(x)$],


  [*$f_1 (x)$*],
  [$sec(x)$ \ $sin(x)$],

  [*$f_2 (x)$*],
  [$log_n (x)$],
)

== Диаграмма классов
#image("assets/class_diagram.png")

#pagebreak()
== Графики разработанных функций
#table(
  columns: (1fr, 1fr),
    [*$f(x)$*], [*График*],

    [*$sin(x)$*],
    [#image("assets/exported_math_funcs/sinx.png")],

    [*$cos(x)$*],
    [#image("assets/exported_math_funcs/cosx.png")],

    [*$sec(x)$*],
    [#image("assets/exported_math_funcs/secx.png")],

    [*$log_n (x)$*],
    [#image("assets/exported_math_funcs/logx.png")],

    
    [*$F(x)$*],
    [#image("assets/exported_math_funcs/system.png")],

)

#pagebreak()
== Вывод
В ходе выполнения лабораторной работы я ознакомился с методами организации и техниками проведения интеграционного тестирования, изучил правила работы с различного рода дубликатами объектов, и разработал тестовое покрытие для системы математических функций.