#import "@preview/tablex:0.0.9": tablex, rowspanx, colspanx
#set page(paper: "a4", margin: (x: 2cm, y: 1.5cm))
#set text(size: 14pt)
#set par(leading: 1.15em)
#set par(first-line-indent: 11.5cm)
#set par(justify: true)
#set math.equation(block: false, numbering: none)
#show heading: set block(above: 2em, below: 1.25em)
#show link: set text(blue)
#set list(indent: 1.5em, body-indent: 0.5em)


#align(center, [
  #text(size: 14pt, "Министерство образования и науки Российской Федерации") \
  #text(size: 14pt, "Федеральное Государственное Автономное Образовательное") \
  #text(size: 14pt, "Учреждение Высшего Образования \"Национальный") \
  #text(size: 14pt, "Исследовательский Университет ИТМО\"")

  #v(2cm)

  #text(size: 14pt, "Факультет программной инженерии и компьютерной техники")

  #v(4cm)

  #text(size: 16pt, weight: "bold", "Лабораторная работа №4") \
  #text(size: 14pt, "По дисциплине \"Тестирование программного обеспечения\"") \
  #text(size: 14pt, "Тема: \"Нагрузочное тестирование\"") \
  #text(size: 14pt, "Вариант: 408393")
])

#v(3cm)

#align(right, [
  Выполнил студент группы Р3319 \
  Волокитин Александр Сергеевич
])

#v(1cm)

#align(right, [
  Проверил преподаватель практики \
  Тюрин Иван Николаевич
])

#v(3cm)

#align(center, [
  г. Санкт-Петербург, 2026 г.
])



#pagebreak()
== Задание
С помощью программного пакета Apache JMeter провести нагрузочное и стресс-тестирование веб-приложения.

\ В ходе нагрузочного тестирования необходимо протестировать 3 конфигурации аппаратного обеспечения и выбрать среди них наиболее дешёвую, удовлетворяющую требованиям по максимальному времени отклика приложения при заданной нагрузке (в соответствии с вариантом).

\ В ходе стресс-тестирования необходимо определить, при какой нагрузке выбранная на предыдущем шаге конфигурация перестаёт удовлетворять требованиями по максимальному времени отклика. Для этого необходимо построить график зависимости времени отклика приложения от нагрузки.

== Требования
#image("assets/requirements.png")
Параметры тестируемого веб-приложения:
\ URL первой конфигурации (\$ 1600) - http://stload.se.ifmo.ru:8080?token=518472196&user=-1356113187&config=1;
\ URL второй конфигурации (\$ 1800) - http://stload.se.ifmo.ru:8080?token=518472196&user=-1356113187&config=2; 
\ URL третьей конфигурации (\$ 2200) - http://stload.se.ifmo.ru:8080?token=518472196&user=-1356113187&config=3;

\ Максимальное количество параллельных пользователей - 6;
\ Средняя нагрузка, формируемая одним пользователем - 40 запр. в мин.;
\ Максимально допустимое время обработки запроса - 840 мс.

== Описание конфигурации JMeter для нагрузочного тестирования
Конфигурация нагрузочного тестирования состоит из 3 Thread Group
объектов, по 1 на каждую конфигурацию, конфигурация каждого из них
идентична, за исключением параметра config при формировании запроса.
Помимо объектов Thread Group, присутствуют вспомогательные объекты для
генерации общих отчетов.
#image("assets/load/config_test_plan.png")

#pagebreak()
== Конфигурация Thread Group
В конфигурации Thread Group используются настройки количества
пользователей (Number of Threads) и количество запусков теста (Loop Count).
#image("assets/load/config_thread_group.png")

== Конфигурация HTTP Request
Модуль, отправляющий HTTP запросы к тестовому серверу
#image("assets/load/config_http_request.png")

== Duration Assertion
Модуль, проверяющий время отклика сервера на запросы. В данном случае, если время отклика превышает 840 мс, тест считается проваленным.
#image("assets/load/config_duration_assertion.png")

== Constant Throughput Timer
Модуль, который регулирует скорость отправки запросов, чтобы обеспечить среднюю нагрузку в 40 запросов в минуту от каждого пользователя.
#image("assets/load/config_constant_throughput_timer.png")

== View Results in Table
Модуль, который отображает результаты тестирования в виде таблицы, включая время отклика для каждого запроса, статус выполнения и другие метрики.
#image("assets/load/config_view_results_in_table.png")

// == Graph Results
// Модуль, который отображает результаты тестирования в виде графика, позволяя визуально оценить производительность сервера при различных нагрузках.
// #image("assets/load/config_graph_results.png")

== Графики пропускной способности приложения, полученные в ходе нагрузочного тестирования

Среднее время ответа сервера
#image("assets/load/avg_resp_time.png")

Индекс удовлетворённости пользователей (Apdex)
#image("assets/load/apdex.png")

Доля успешных запросов
#image("assets/load/success_rate.png")

Общая статистика
#image("assets/load/overall_statistics.png")

Перцентили времени отклика
#image("assets/load/percentiles.png")

== Выводы по результатам нагрузочного тестирования
Анализируя полученные результаты, можно сделать следующие выводы:
- Конфигурация 1 не удовлетворяет требованиям по максимальному времени отклика, так как среднее время отклика превышает 840 мс.
- Конфигурация 2 удовлетворяет требованиям по максимальному времени отклика, так как среднее время отклика составляет 665 мс, что меньше 840 мс.
- Конфигурация 3 также удовлетворяет требованиям по максимальному времени отклика, так как среднее время отклика составляет 490 мс, что меньше 840 мс, однако не подходит для дальнейшего рассмотрения ввиду высокой цены. 

#pagebreak()
== Описание конфигурации для стресс-тестирования
По результатам нагрузочного тестирования видно, что по критерию максимально допустимого времени отклика подходят конфигурации 2 и 3, из которых более дешёвой является конфигурация 2 стоимостью в 1800\$ (среднее время отклика \~ 665 мс). Будем постепенно повышать нагрузку для этой конфигурации, пока сервер не начнёт отказывать, а именно будем увеличивать количество активных потоков, пока сервер не начнёт возвращать 503.

#image("assets/stress/config_thread_group.png")

Остальные параметры теста оставлены без изменений.


#pagebreak()
== Анализ результатов стресс-тестирования

Результаты тестирования ('report.csv') был проанализирован скриптом, с помошью которого было выявлено, что первые отказы сервера начинают поступать при 751 активных потоках (пользователях).

#image("assets/stress/threads_vs_latency.png")

#pagebreak()
== Вывод
В ходе выполнения лабораторной работы я познакомился с инструментом для нагрузочного тестирования JMeter, провёл нагрузочное тестирование ресурса с разными профилями нагрузки, а также провёл стресс-тестирование и выявил точку отказа системы.
