#import "@preview/tablex:0.0.9": tablex, rowspanx, colspanx
#set page(paper: "a4", margin: (x: 2cm, y: 1.5cm))
#set text(size: 14pt)
#set par(leading: 1.15em)
#set par(first-line-indent: 11.5cm)
#set par(justify: true)
#set math.equation(block: false, numbering: none)
#show heading: set block(above: 2em, below: 1.25em)
#show link: set text(blue)
#set list(indent: 1.5em, body-indent: 0.5em)


#align(center, [
  #text(size: 14pt, "Министерство образования и науки Российской Федерации") \
  #text(size: 14pt, "Федеральное Государственное Автономное Образовательное") \
  #text(size: 14pt, "Учреждение Высшего Образования \"Национальный") \
  #text(size: 14pt, "Исследовательский Университет ИТМО\"")

  #v(2cm)

  #text(size: 14pt, "Факультет программной инженерии и компьютерной техники")

  #v(4cm)

  #text(size: 16pt, weight: "bold", "Лабораторная работа №2") \
  #text(size: 14pt, "По дисциплине \"Тестирование программного обеспечения\"") \
  #text(size: 14pt, "Тема: \"Интеграционное тестирование\"") \
  #text(size: 14pt, "Вариант: 123123")
])

#v(3cm)

#align(right, [
  Выполнил студент группы Р3319 \
  Волокитин Александр Сергеевич
])

#v(1cm)

#align(right, [
  Проверил преподаватель практики \
  Тюрин Иван Николаевич
])

#v(3cm)

#align(center, [
  г. Санкт-Петербург, 2026 г.
])



#pagebreak()
== Задание
Сформировать варианты использования, разработать на их основе тестовое покрытие покрытие и провести функциональное тестирование интерфейса сайта.

== Требования
#image("assets/requirements.png")

#pagebreak()
== Сценарии использования
#let use-case-table(title, id, description, actor, preconditions, main-flow, alternative-flows, postconditions) = {
  set par(first-line-indent: 0cm) 
  set par(leading: 0.5em) 
  set par(justify: false) 

  tablex(
    columns: (1fr, 2.5fr),
    colspanx(2)[
      #align(center)[*#title*]
    ],
    
    [*ID:*], [#id],
    [*Краткое описание:*], [#description],
    [*Актор:*], [#actor],
    [*Предусловия:*], [#preconditions],
    [*Основной поток:*], [#main-flow],
    [*Альтернативные потоки:*], [#alternative-flows],
    [*Постусловия:*], [#postconditions],
  )
}

#use-case-table(
  "Прецедент: Соискатель авторизуется в Системе",
  "1",
  "Авторизация соискателя при помощи cookie hhtoken",
  "Cоискатель",
  "Тест имеет валидный hhtoken и открытый браузер",
  [
    1. Тест открывает страницу hh.ru.
    2. Тест добавляет cookie hhtoken в браузерную сессию.
    3. Тест открывает главную страницу Системы.
    4. Система определяет пользователя как авторизованного соискателя.
  ],
  [
    *Альтернативный поток 1:* Некорректный или просроченный hhtoken. Система не авторизует пользователя, тест завершается с ошибкой.
  ],
  "Соискатель авторизован и может использовать функционал Системы"
)

#pagebreak()

#use-case-table(
  "Прецедент: Соискатель ищет вакансию в Системе",
  "2",
  "Поиск вакансии анонимным и авторизованным пользователем",
  "Соискатель",
  "Соискатель (анонимный или авторизованный) открывает страницу поиска вакансий",
  [
    1. Соискатель открывает страницу поиска вакансий с текстовым запросом.
    2. Система отображает результаты поиска.
    3. Соискатель проверяет наличие целевой вакансии по id.
    4. Соискатель открывает найденную вакансию.
    5. Система отображает страницу вакансии.
  ],
  [
    *Альтернативный поток 1:* Фикстурная вакансия удалена/архивирована. При редиректе на /vacancies тест помечается как пропущенный.
  ],
  "Соискатель получает доступ к найденной вакансии и может продолжить взаимодействие с ней."
)

#pagebreak()
#use-case-table(
  "Прецедент: Соискатель сохраняет вакансию в \"избранное\"",
  "3",
  "Cохранение вакансии соискателем в \"избранное\"",
  "Соискатель",
  "Соискатель авторизован и находится на странице вакансии, которая не добавлена в избранное",
  [
    1. Соискатель нажимает на кнопку \"Сохранить в избранное\" на странице вакансии.
    2. Система переводит состояние вакансии в \"в избранном\".
    3. Соискатель открывает страницу \"Избранные вакансии\".
    4. Система отображает добавленную вакансию в списке избранного.
  ],
  [
    *Альтернативный поток 1:* Вакансия уже находится в избранном. Тест завершается с ошибкой логического противоречия.
  ],
  "Вакансия сохранена в разделе \"Избранное\" профиля соискателя, и соискатель может легко вернуться к ней позже для дальнейшего рассмотрения или отклика."
)

#pagebreak()
#use-case-table(
  "Прецедент: Соискатель удаляет вакансию из \"избранного\"",
  "4",
  "Удаление вакансии соискателем из \"избранного\"",
  "Соискатель",
  "Соискатель авторизован, вакансия уже находится в избранном, открыта страница вакансии",
  [
    1. Соискатель нажимает на кнопку удаления из избранного на странице вакансии.
    2. Система переводит состояние вакансии в \"не в избранном\".
    3. Соискатель открывает страницу \"Избранные вакансии\".
    4. Система больше не отображает эту вакансию в списке избранного.
  ],
  [
    *Альтернативный поток 1:* Вакансия отсутствует в избранном до начала шага удаления. Тест завершается с ошибкой логического противоречия.
  ],
  "Вакансия удалена из раздела \"Избранное\" профиля соискателя."
)
